* {
    margin: 0;
    box-sizing: border-box;
}

.container {
    font-family: 'Segoe UI';
}

.header {
    display: flex;
    padding: 20px 10%;
    font-weight: 300;
    height: 65px;
    justify-content: space-between;
    align-items: center;
}

.telef {
    background-color: #f59b1d;
    color: #ffffff;
    width: 181px;
    height: 40px;
    border: 0px;
    border-radius: 10px;
    font-weight: 500;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu {
    box-shadow: 0px -1px 4px rgba(0, 0, 0, 0.08), 0px 0px 0px;
    justify-content: space-between;
    display: flex;
    align-items: center;
    padding-left: 10%;
    padding-right: 10%;
}

.nav {
    position: relative;
}

.m-menu {
    display: none;
}

.kratko {
    display: flex;
    text-align: right;
    margin-left: auto;
    list-style-type: none;
}

.kratko-item {
    color: black;
    margin-left: 20px;
}

.kratko-item a {
    text-decoration: none;
    color: black;
}

.fon {
    position: relative;
    text-align: center;
}

.kartinka {
    width: 100%;
    filter: brightness(40%);
}

.main {
    color: rgb(255, 255, 255);
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
}

.h1 {
    font-style: normal;
    font-weight: 300;
    font-size: 56px;
    line-height: 30px;
    padding-bottom: 25px;
}

.main-p {
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 30px;
    padding-bottom: 25px;
}

.button {
    font-family: 'Segoe UI';
    font-style: normal;
    width: 120px;
    height: 35px;
    top: 0px;
    left: 0px;
    font-size: 12px;
    font-weight: 700;
    border: none;
    border-radius: 11px;
    text-decoration: none;
    cursor: pointer;
}

.advantages {
    padding-left: 10%;
    padding-right: 10%;
}

.advantages-m {
    display: flex;
    align-items: center;
    padding-top: 47px;
    justify-content: space-between;
}

.advantages-m>div>h1 {
    font-style: normal;
    font-weight: 300;
    font-size: 34px;
    line-height: 30px;
}

.advantages-m>div>button {
    border: none;
    background: none;
    cursor: pointer;
}

.advantages-item {
    padding-top: 96px;
    text-align: center;
    margin: auto;
    width: 100%;
}

.advantages-text {
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 30px;
}

/*О НАС*/

.about-us {
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 83px;
}

.about-us>h1 {
    padding-top: 70px;
    font-style: normal;
    font-weight: 300;
    font-size: 30px;
    line-height: 60px;
}

.about-us>p {
    padding-top: 30px;
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 30px;
}

/*ПОДПИСКА*/

.podpiska {
    background-color: #f59b1d;
    color: #FFFFFF;
    left: 0px;
    top: 0px;
    height: 82px;
}

.subscription {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 10%;
    padding-right: 10%;
}

.input {
    display: flex;
    justify-content: right;
    padding-top: 22px;
    padding-bottom: 22px;
}

.input>div {
    display: flex;
}

::placeholder {
    color: #FBFBFB;
}

.name {
    width: 194px;
    height: 39px;
    border: 1px solid #ffffff;
    font-family: 'Segoe UI';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 30px;
    align-items: center;
    display: flex;
    padding-left: 14px;
    background: #FFA019;
    color: #FFFFFF;
}

.Email {
    width: 194px;
    height: 39px;
    border: 1px solid #ffffff;
    font-family: 'Segoe UI';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 30px;
    align-items: center;
    display: flex;
    padding-left: 14px;
    margin-left: 19px;
    background: #FFA019;
    color: #FFFFFF;
}

.input>button {
    background: #ffffff;
    width: 190px;
    height: 39px;
    font-family: 'Segoe UI';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 30px;
    color: #000000;
    text-align: center;
    margin-left: 18px;
    border: 0;
    cursor: pointer;
}

/*ОСОБЕННОСТИ*/

.features {
    padding-left: 10%;
    padding-right: 10%;
}

.features>h1 {
    font-weight: 300;
    font-size: 36px;
    line-height: 44px;
    padding-top: 70px;
}

.features-item {
    margin: auto;
    width: 100%;
    table-layout: fixed;
}

.features-li {
    list-style-type: none;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    padding-top: 15px;
}

.features-li>div>li {
    font-weight: 300;
    font-size: 20px;
    line-height: 24px;
}

.features>p {
    font-weight: 300;
    font-size: 20px;
    line-height: 24px;
    padding-top: 39px;
    padding-bottom: 58px;
}


/*КАТАЛОГ*/

.Catalog {
    padding-left: 10%;
    padding-right: 10%;
}

.Polosa {
    background-color: #fbfbfb;
}

.catalog-item {
    padding-top: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 50px;
}

.nav {
    position: relative;
}

.Zagolovok {
    font-weight: 300;
}

.nav2 {
    position: relative;
}

.m-menu2 {
    display: none;
}

.vibor {
    display: flex;
    text-align: right;
    margin-left: auto;
    list-style-type: none;
}

.catalog-imem>div>button {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
}

.vibor-categorii-1 {
    border-radius: 15px;
    padding: 6px 9px;
    background: none;
    border: 0;
    cursor: pointer;
    background-color: #f59b1d;
    color: white;
    transition: 0.2s;
}

.vibor-categorii {
    border-radius: 8px;
    padding: 6px 9px;
    background: none;
    border: 0;
    cursor: pointer;
}

.assortment {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 79px;
}

.assortment>div>table {

    width: 271px;
    height: 408px;
    margin-right: 5px;
    background: #FFFFFF;
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.08);
}

.Nazvanie {
    margin: auto;
}

.td1 {
    margin: 0;
    padding: 0;
    text-align: center;
    display: flex;
}

.td2 {
    width: 214px;
    left: 30px;
    top: 34px;
    text-align: center;
}

.td3 {
    width: 194px;
    height: 38px;
    left: 27px;
    top: 267px;
}

.title1 {
    background-color: #f59b1d;
    border: 0;
    border-radius: 0px 10px 10px 0px;
    width: 80px;
    height: 30px;
    left: 5px;
    top: 18px;
    color: #FFFFFF;
    align-items: center;
    display: flex;
    font-weight: 600;
    font-size: 12.5px;
    line-height: 28px;
}

.title2 {
    background-color: #f59b1d;
    border: 0;
    border-radius: 0px 10px 10px 0px;
    width: 110px;
    height: 29px;
    left: 4px;
    top: 19px;
    color: #FFFFFF;
    align-items: center;
    display: flex;
    font-weight: 600;
    font-size: 12.5px;
    line-height: 28px;
}

.title3 {
    background-color: #f59b1d;
    border: 0;
    border-radius: 0px 10px 10px 0px;
    width: 130px;
    height: 28px;
    left: 5px;
    top: 19px;
    color: #FFFFFF;
    align-items: center;
    display: flex;
    font-weight: 600;
    font-size: 12.5px;
    line-height: 28px;
}

.title4 {
    background-color: #f59b1d;
    border: 0;
    border-radius: 0px 10px 10px 0px;
    width: 79px;
    height: 31px;
    left: 5px;
    top: 18px;
    color: #FFFFFF;
    align-items: center;
    display: flex;
    font-weight: 600;
    font-size: 12.5px;
    line-height: 28px;
}

.model {
    width: 194px;
    height: 38px;
    left: 27px;
    top: 267px;
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    color: #555555;
    padding-left: 22px;
}

.Tsena {
    padding-top: 27px;
    padding-bottom: 52px;
    width: 109px;
    height: 24px;
    left: 27px;
    top: 332px;
    padding-left: 22px;
    font-weight: bold;
    font-size: 20px;
    line-height: 24px;
}

/*КОНСУЛЬТАНТЫ*/

.our_consultants {
    padding: 30px 10% 120px;
}

.our_consultants>h1 {
    font-weight: 300;
    font-size: 36px;
    line-height: 44px;
    display: flex;
    align-items: flex-end;
}

.Pryamougol {
    margin-top: 58px;
    width: 358px;
    height: 168px;
    background: #FBFBFB;
}

.consultants {
    padding-top: 58px;
    display: flex;
    justify-content: space-between;
}

.information {
    width: auto;
    width: 224px;
}

.name_people {
    font-weight: 400;
    font-size: 20px;
    display: flex;
    color: #000000;
    padding-top: 0px;
    padding-left: 30px;
}

.post {
    font-style: italic;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    display: flex;
    align-items: flex-end;
    color: #000000;
    padding-top: 7px;
    padding-left: 30px;
}

.write,
.write:link {
    width: 90px;
    height: 34px;
    left: 193px;
    top: 95px;
    border-radius: 10px;
    align-items: center;
    text-align: center;
    background: #f59b1d;
    margin-top: 30px;
    margin-left: 30px;
    border: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    font-size: 13.5px;
    line-height: 35px;
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

/*БРЕНДЫ*/

.brands {
    display: flex;
    padding: 0 2%;
    padding-top: 60px;
    padding-bottom: 60px;
    align-items: center;
    justify-content: space-between;
}

.brand {
    font-weight: 700;
    font-size: 40px;
    line-height: 60px;
}

.perehod {
    text-decoration: none;
    color: #9b9b9b;
}

/*ПОЛЕЗНАЯ ИНФОРМАЦИЯ*/

.useful_information {
    padding: 50px 10% 100px;
}

.useful_information>h1 {
    font-weight: 300;
    font-size: 36px;
    line-height: 44px;
    display: flex;
    align-items: flex-end;
}

.useful_information>div {
    display: flex;
    justify-content: space-between;
}

.help {
    padding-top: 105px;
    font-weight: 700;
    font-size: 18px;
    align-items: center;
    text-align: center;
    color: #FFFFFF;
}

.question1 {
    color: #FFFFFF;
    position: absolute;
    transform: translate(+10%, -390%);
}

.question2 {
    color: #FFFFFF;
    position: absolute;
    transform: translate(+2%, -390%);
}

.question3 {
    color: #FFFFFF;
    position: absolute;
    transform: translate(+5%, -390%);
}

.question4 {
    color: #FFFFFF;
    position: absolute;
    transform: translate(+10%, -390%);
}

.helper {
    filter: brightness(40%);
}

/*ПОДВАЛ*/

footer {
    padding: 99px 10% 70px;
    display: flex;
    justify-content: space-between;
}

.online_shop {
    display: block;
    width: 380px;
    font-size: 14px;
    line-height: 24px;
    color: #8191A6;
}

.Podvnav {
    display: flex;
    justify-content: space-between;
}

.MY_GIRO {
    padding-right: 31px;
}

.MY_GIRO>h1 {
    font-weight: 700;
    font-size: 14px;
    line-height: 24px;
    display: flex;
    align-items: center;
}

.MY_GIRO>p>a {
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    display: flex;
    align-items: center;
    color: #8191A6;
    text-decoration: none;
}

.Copyright {
    padding-top: 58px;
}


@media (max-width: 1450px) {
    .container {
        max-width: auto;
        padding: 0;
    }

    .telef {
        display: flex;
        font-size: 14px;
        width: 150px;
        height: 38px;
    }

    .menu {
        font-size: 14px;
    }

    /*Каталог*/

    .Catalog {
        padding-left: 10%;
        padding-right: 10%;
    }

    .assortment {
        flex-wrap: wrap;
    }

    .assortment>div>table {
        margin-bottom: 40px;
    }

    /*Консультанты*/

    .consultants {
        flex-wrap: wrap;
    }

    .consultants>div>table {
        margin-bottom: 40px;
    }

    .information>div {
        flex-wrap: wrap;
    }

    /*Бренды*/

    .brands {
        padding-left: 3%;
        padding-right: 3%;
        flex-wrap: wrap;
        display: block;
    }

    .brand {
        margin-right: 20px;
    }

    /*ПОДВАЛ*/

    .Podvnav {
        padding-left: 10%;
        padding-right: 10%;
        flex-wrap: wrap;
    }
}

@media (max-width: 992px) {
    .content {
        max-width: auto;
        padding: 0;
    }

    .telef {
        display: flex;
        font-size: 14px;
        width: 150px;
        height: 38px;
    }

    .menu {
        font-size: 16px;
    }

    .kratko {
        position: absolute;
        right: 5px;
        top: 40px;
        flex-direction: column;
        background-color: #f59b1d;
        border-radius: 10px;
        z-index: 9;
        opacity: 0;
        visibility: hidden;
        transform: translateY(-100%);
        transition: opacity 0.5s, transform 0.5s;
    }

    .kratko-item a:hover {
        color: #fff;
    }

    .kratko-item:not(:last-child) {
        margin-bottom: 10px;
        margin-right: 10px;
    }

    .m-menu {
        display: block;
        background-color: transparent;
        border: none;
        width: 40px;
        height: 40px;
        margin-left: 10px;
        cursor: pointer;
    }

    .is-open {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
    }

    /*Преимущества*/

    .advantages-m {
        padding-top: 40px;
    }

    .advantages-m>div>h1 {
        font-size: 28px;
    }

    .advantages-img>td>img {
        height: 50%;
        width: 50%;
    }

    .subscription>div {
        font-size: 14px;
    }

    .advanteges-item {
        padding-top: 40px;
    }

    .advantages-text {
        font-style: normal;
        font-weight: 300;
        font-size: 18px;
        line-height: 15px;
    }

    /*О нас*/

    .about-us {
        padding-bottom: 40px;
    }

    .about-us>h1 {
        padding-top: 40px;
        font-size: 28px;
    }

    .about-us>p {
        padding-top: 15px;
        font-size: 16px;
    }

    /*Подписка*/

    .subscription {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .input {
        padding-top: 28px;
    }

    .name,
    .Email {
        width: 140px;
        height: 28px;
        font-size: 10px;
        padding-left: 5px;
    }

    .input>button {
        width: 140px;
        height: 28px;
        font-size: 10px;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    /*Особенности*/

    .features>h1 {
        padding-top: 40px;
        font-size: 28px;
    }

    .features-li {
        font-size: 18px;
        padding-top: 20px;
        display: flex;
        flex-wrap: wrap;
        margin-top: 20px;
    }

    .features-li>div>li {
        font-size: 18px;
    }

    .features>p {
        font-size: 18px;
        line-height: 30px;
        padding-top: 40px;
    }

    /*Каталог*/

    .Catalog {
        padding-left: 10%;
        padding-right: 10%;
    }

    .assortment {
        flex-wrap: wrap;
    }

    .assortment>div>table {
        margin-bottom: 20px;
    }

    .consultants {
        flex-wrap: wrap;
    }

    .consultants>div>table {
        margin-bottom: 20px;
    }

    /*Бренды*/

    .brands {
        padding-left: 10%;
        padding-right: 10%;
        flex-wrap: wrap;
        display: block;
    }

    .brand {
        margin-right: 20px;
    }

    /*Полезная информация*/

    .useful_information>div {
        flex-wrap: wrap;
    }

    /*Подвал*/

    .Podvnav {
        padding-left: 10%;
        padding-right: 10%;
        flex-wrap: wrap;
    }
}

@media (max-width: 768px) {
    .header {
        font-size: 12px;
    }

    .telef {
        font-size: 10px;
        height: 30px;
    }

    .menu {
        display: flex;
        justify-content: space-between;
        padding: 10px 10%;
    }

    .menu>h1 {
        font-size: 20px;
    }

    .kratko {
        position: absolute;
        right: 5px;
        top: 40px;
        padding: 10px;
        margin: 0px;
        flex-direction: column;
        background-color: #f59b1d;
        z-index: 9;
        border-radius: 10px;
        opacity: 0;
        visibility: hidden;
        transform: translateY(-80%);
        transition: opacity 0.5s, transform 0.5s;
    }

    .vibor {
        position: absolute;
        right: 90px;
        padding: 10px;
        margin: 0px;
        flex-direction: column;
        background-color: #f59b1d;
        z-index: 9;
        border-radius: 10px;
        opacity: 0;
        visibility: hidden;
        transform: translateY(-80%);
        transition: opacity 0.5s, transform 0.5s;
    }

    .kratko-item {
        color: #FFFFFF;
        font-size: 11px;
    }

    .kratko-item:not(:last-child) {
        margin-bottom: 10px;
    }

    .vibor-item:not(:last-child) {
        margin-bottom: 10px;
    }

    .m-menu {
        display: block;
        border: none;
        margin-left: 10px;
        cursor: pointer;
        background: none;
        border-radius: 10px;
    }

    .is-open {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
    }

    .h1 {
        font-size: 18px;
        line-height: 15px;
        padding-bottom: 15px;
    }

    .main-p {
        font-size: 12px;
        line-height: 15px;
    }

    .button {
        width: 90px;
        height: 24px;
        left: 0px;
        top: 0px;
        font-size: 12px;
        letter-spacing: 0.36px;
        border-radius: 10px;
    }

    .advantages-m {
        padding-top: 20px;
    }

    .advantages-m>div>h1 {
        font-size: 20px;
    }

    .advantages-item {
        padding-top: 20px;
    }

    .advantages-img>td>img {
        height: 30%;
        width: 30%;
    }

    .advantages-text {
        font-style: normal;
        font-weight: 300;
        font-size: 12px;
        line-height: 15px;
    }

    /*О нас*/

    .about-us {
        padding-bottom: 40px;
    }

    .about-us>h1 {
        padding-top: 20px;
        font-size: 20px;
        line-height: 40px;
    }

    .about-us>p {
        padding-top: 15px;
        font-size: 12px;
        line-height: 20px;
    }

    /*Подписка*/

    .podpiska {
        height: 60px;
    }

    .subscription>div {
        font-size: 9px;
    }

    .input {
        display: block;
        padding: 0;
        justify-content: space-between;
    }

    .name,
    .Email {
        width: 80px;
        height: 20px;
        font-size: 8px;
        padding-left: 5px;
        margin-top: 7px;
    }

    .input>button {
        width: 80px;
        height: 20px;
        font-size: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 7px 0 0;
    }

    /*Каталог*/

    .Catalog>div>table {
        width: auto;
    }

    .td1 {
        height: auto;
    }

    .title1,
    .title2,
    .title3,
    .title4 {
        line-height: 20px;
        height: 20px;
        font-size: 10px;
    }

    .title1,
    .title4 {
        width: 50px;
    }

    .title2 {
        width: 75px;
    }

    .title3 {
        width: 95px;
    }

    .td2 {
        width: auto;
        height: 100px;
    }

    .td2>img {
        width: 100px;
        height: 100px;
    }

    .model {
        font-size: 12px;
        padding-left: 15px;
        width: 140px;
        height: 38px;
    }

    .Tsena {
        font-size: 14px;
        padding: 15px 15px 10px;
        height: auto;
    }

    .Catalog>.vibor-item>div>h1 {
        font-size: 20px;
    }

    .vibor {
        position: absolute;
        right: 5px;
        top: 40px;
        flex-direction: column;
        background-color: #f59b1d;
        border-radius: 10px;
        z-index: 9;
        opacity: 0;
        visibility: hidden;
        transform: translateY(-100%);
        transition: opacity 0.5s, transform 0.5s;
    }

    .vibor-item:not(:last-child) {
        margin-bottom: 10px;
    }

    .m-menu2 {
        display: block;
        background-color: transparent;
        border: none;
        width: 40px;
        height: 40px;
        margin-left: 10px;
        cursor: pointer;
    }

    .is-open {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
    }

    .assortment {
        flex-wrap: wrap;
    }

    .assortment>div {
        padding-bottom: 20px;
    }

    .assortment>div>table {
        width: 100px;
        height: 250px;
    }

    /*Консультанты*/

    .consultants {
        flex-wrap: wrap;
    }

    .consultants>div>table {
        margin-bottom: 20px;
    }

    /*Бренды*/
    .brands {
        padding-left: 10%;
        padding-right: 10%;
        flex-wrap: wrap;
        display: block;
    }

    .brand {
        margin-right: 20px;
    }

    /*Полезная информация*/

    .useful_information {
        padding: 20px 10%;
    }

    .useful_information>div {
        display: flex;
        flex-wrap: wrap;
    }

    .help {
        font-weight: normal;
        padding-top: 20px;
        font-size: 10px;
    }

    .helper {
        width: 140px;
        height: 140px;
    }

    .question1,
    .question2,
    .question3,
    .question4 {
        font-size: 10px;
        font-weight: normal;
    }

    /*Подвал*/

    footer {
        padding: 20px 3%;
        flex-direction: column-reverse;
    }

    .online_shop {
        padding: 20px 10%;
        padding-top: 20px;
        padding-bottom: 20px;
        font-size: 12px;
        line-height: 15px;
        width: auto;
    }

    .Copyright {
        padding-top: 20px;
    }

    .Podvnav {
        flex-wrap: wrap;
    }

    .MY_GIRO {
        padding-top: 10px;
        padding-right: 35px;
    }

    .MY_GIRO>h1 {
        font-size: 12px;
    }

    .MY_GIRO>p {
        font-size: 10px;
        padding-top: 5px;
        line-height: 15px;
    }
}